{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended",
    "eslint-config-prettier"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "no-unused-vars": "off",
    "arrow-body-style": ["error", "as-needed"],
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-else-return": "error",
    "quotes": ["error", "single"],
    "no-duplicate-imports": "error",
    "spaced-comment": "error",
    "no-use-before-define": "error"
  }
}
